*{
   
    padding:0px;
    margin:0px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.school{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
        background-color:var(--blue);
        background-image: url('hero\ shape\ 8.png');
        background-repeat: no-repeat;


}
.page1{
    min-width: 100%;
    display:flex;
    justify-content:space-evenly;
}

.header{
    display:flex;
    justify-content: space-evenly;
    min-width: 100%;
    height:86px;
    list-style: none;
}
.title{
    display: inline-flex;
padding: 13px 42px 13px 0px;
align-items: center;
color:var(--white);
}
h6{
    color: var(--primary-text-color, #8D5CF6);
/* h6 */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
}
h3{
    font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px;
letter-spacing: 0.1px;
}
h5{
    font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
letter-spacing: 0.1px;
color:var(--white);
}
h1{
    
    font-family: Montserrat;
    font-size: 58px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; 
    letter-spacing: 0.2px;
    color:var(--white);

}
h2{
    color: var(--white);
font-family: Montserrat;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px; 
letter-spacing: 0.2px;
}
p{
    font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
letter-spacing: 0.2px;
color:var(--white)
}
h4{
    font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.2px;
color:var(--white);

}
button{
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 22px;
letter-spacing: 0.2px;
}
:root{
    --blue:#26335D;
    --white:#FFF;
    --purple:#8D5CF6;
    --lightgrey:#ECECEC;
    --red:#E74040
}
.collapse-navbar{
display: inline-flex;
padding: 3px 0px;
justify-content: center;
align-items: center;
gap: 240px;
}
.navLeft{
    display: flex;
align-items: center;
gap: 21px;
}
.navright{
display: flex;
align-items: center;
gap: 45px;
}
.navHeading{
    color:var(--white);
}
.login{
    display: flex;
width: 41px;
height: 22px;
justify-content: center;
align-items: center;
color:var(--white)

}
.join{
display: flex;
align-items: center;
display: flex;
padding: 15px 25px;
align-items: center;
gap: 15px;
color:var(--white);
background-color: var(--purple);
}
.container{
display: flex;
padding: 80px 0px;
align-items: flex-start;
gap: 80px;
width: 80vw;
}
.row1{
display: flex;
align-items: center;
gap: 30px;
flex-direction:row;
height: auto;
width: 80vw;
}
.row1_2{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction:row;
    /* border: 2px solid white; */
    height: auto;
    width: 80vw;
    }
.row1content{
display: flex;
width: 599px;
flex-direction: column;
align-items: flex-start;
gap: 35px;
}
.buttons{
    display: flex;
align-items: flex-start;
gap: 10px;
}
.btn1{
display: flex;
padding: 15px 40px;
flex-direction: column;
align-items: center;
border-radius: 5px;
background: var(--purple);
}
.btn2{
    display: flex;
padding: 15px 40px;
flex-direction: column;
align-items: center;
border-radius: 5px;
border: 1px solid var(--lightgrey);
}
.page1card{
    display: flex;
    height: 200px;
width: 328px;
padding: 35px 40px;
flex-direction: column;
align-items: flex-start;
gap: 20px;
background: var(--white);
box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
z-index:3
}
.fixed{
    width: 220px;
}
.fixedLine{
    width: 50px;
    height: 2px;
    background: var(--red);
}
.page2{
display: flex;
padding: 0px 195px;
justify-content: center;
align-items: center;
align-self: stretch;
}
.container2{
    display: flex;
width: 1050px;
padding: 80px 0px;
flex-direction: column;
align-items: center;
gap: 50px;
}
.row2{
    display: flex;
align-items: flex-start;
gap: 30px;
}
.page2col{
display: flex;
width: 238px;
flex-direction: column;
align-items: center;
}
.rating{
    color: var(--purple);
text-align: center;
}
.page3{
    display: flex;
/* width: 1440px; */
padding: 0px 195px 29px 195px;
justify-content: center;
align-items: center;
}
.container3{
display: flex;
width: 1050px;
padding: 160px 0px;
flex-direction: column;
align-items: flex-start;
flex-shrink: 0;
}
.page3col1{
    display: flex;
width: 507px;
flex-direction: column;
align-items: flex-start;
gap: 35px;
}
.fixedLine2{
    width: 94px;
height: 7px;
background: var(--red);
}
.page4{
    display: flex;
/* width: 1440px; */
padding: 0px 195px 56px 195px;
justify-content: center;
align-items: center;
}
.container4{
    display: flex;
width: 1050px;
padding: 112px 0px;
flex-direction: column;
align-items: center;
gap: 112px;
flex-shrink: 0;
}
.main-content{
display: flex;
width: 691px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}
.row4{
    display: flex;
align-items: flex-start;
gap: 30px;
}
.product-card{
    display: flex;
width: 238px;
flex-direction: column;
align-items: center;
align-self: stretch;
background: var(--white);
z-index:8
}
.cardpic{
    height: 300px;
align-self: stretch;
}
.card-content{
    display: flex;
padding: 25px 25px 35px 25px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
background-color: var(--white);
}
.frame1 {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
}
.frame2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background-color: var(--white);
}
.frame4 {
    display: flex;
    padding: 5px;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    background: var(--dark-background-color, #2D4059);
    height: 14px
}
.sales {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 10px;
     background-color: var(--white);
}
.price {
    display: flex;
    padding: 12px 3px;
    align-items: flex-start;
    gap: 5px;
    background-color: var(--white);

}
.row3{
    display: flex;
width: 1044px;
flex-direction: column;
align-items: flex-start;
}
.btn {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    height: 29px;
    border-radius: 37px;
    border: 1px solid var(--purple);
    background-color:var(--purple);
}
.cardpara{
    width: 182px; 
    color:black;
    background-color: white;
}
.imgcard{
    width: 238px;
height: 300px;
}
.page5{
    display: flex;
/* width: 1440px; */
padding: 0px 195px;
flex-direction: column;
justify-content: center;
align-items: center;
}
.page5Container{
display: flex;
width: 1050px;
padding: 160px 0px;
flex-direction: column;
align-items: center;
gap: 80px;
}
.cards{
display: flex;
padding: 50px 40px;
flex-direction: column;
align-items: center;
gap: 30px;
background: var(--white);
}
.pricing{
    display: flex;
width: 328px;
height: 937px;
flex-direction: column;
align-items: center;
}
.row4{
display: flex;
justify-content: center;
align-items: flex-start;
gap: 30px;
}
.circle-sec {
    display: flex;
    width: 96px;
    height: 96px;
    justify-content: center;
    align-items: center;
}

.price-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circle{
    display: flex;
    width: 12px;
    height: 7px;
    padding: 10px 8px 11px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
}

.freeButton {
    display: flex;
    padding: 15px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 5px;
    color: white;
    background: var(--purple);
}

.feature-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.feature-item-section {
    display: flex;
    align-items: center;
    gap: 10px;
}
.cards p{
    color:black
}
.rightimage{
width: 565px;
height: 662px;
flex-shrink: 0;
}
.page6{
display: flex;
/* width: 1440px; */
padding: 0px 195px 60.986px 195px;
justify-content: center;
align-items: center;
}
.referenceContainer{
display: flex;
width: 1050px;
padding: 160px 0px;
flex-direction: column;
align-items: center;
gap: 96px;
flex-shrink: 0;
}
.page5row1 {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction:row;
    /* flex-wrap: wrap; */
}

.reference {
    display: flex;
    width: 508px;
    /* flex-direction: row; */
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap; */
}

.testinomial {
    display: flex;
    padding: 25px 25px 0px 25px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

.girlpic1 {
    display: flex;
    width: 128px;
    height: 128px;
    justify-content: center;
    align-items: center;
}

.picimg {
    border-radius: 69px;
}
input{
    width: 688px;
    height: 58px;
    flex-shrink: 0
}
.imgContent {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    align-self: stretch;
}

.starSec {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.stars {
    width: 22.014px;
    height: 22.014px;
}

.afterStar {
    display: flex;
    padding: 0px 25px;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.page7{
    display: flex;
/* width: 1440px; */
padding: 0px 195px 2px 195px;
justify-content: center;
align-items: center;
}
.page7Container{
    display: flex;
width: 1050px;
padding: 160px 0px;
flex-direction: column;
align-items: center;
gap: 80px;
flex-shrink: 0;
}
.page7row{
    display: flex;
width: 692px;
flex-direction: column;
align-items: center;
}
.rowmainContent{
    display: flex;
width: 691px;
flex-direction: column;
align-items: center;
gap: 10px;
}
button{
    border: transparent;
}
.page7row-sec{
    display: flex;
justify-content: center;
align-items: flex-start;
gap: 30px;
flex-direction: column;
}
.subscribe{
    display:flex;
width: 688px;
height: 58px;
justify-content: center;
align-items: center;
flex-direction: row;
}
.btnSubscribe{
    display: flex;
width: 117px;
height: 58px;
padding: 15px 22.5px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 0px 5px 5px 0px;
border: 1px solid #E6E6E6;
background: var(--purple);
}
.page8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 195px 2px;
}


.upperfooter {
    display: flex;
    height: 272px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.footerContent {
    display: flex;
    width: 1050px;
    padding: 50px 0px;
    flex-direction: column;
    align-items: flex-start;
}

.footerrow {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-direction: row;
}

.fcol1 {
    display: flex;
    width: 148px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footerlinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

#fcol5 {
    display: flex;
    width: 321px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footerFeatureList {
    display: flex;
    align-items: center;
    gap: 10px;
}
.flink {
    color: var(--white);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.lowerFooter {
    display: flex;
    width: 1050px;

    flex-direction: column;
    align-items: flex-start;
}

.footerRow {
    display: flex;
    align-items: center;
    gap: 213px;
} 

.footerColumn {
    display: flex;
    width: 600px;
    flex-direction: column;
    align-items: flex-start;
}

.footerColumn1 {
    display: flex;
    width: 236px;
    flex-direction: column;
    align-items: center;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.socialIcons {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
}

.lfooter {
    display: flex;
    height: 74px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

 @media(max-width:1000px){

    /* .header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* height: 0vh; */
        /* position: absolute;
        top: 0;
    } */ 

    /* .header .collapse-navbar .navLeft{
        flex-direction: column;
        align-items: center;
    } */

    /* .header .collapse-navbar{
        flex-direction: column;
        align-items: center;
    } */
    /* .header c */

     .row1{
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction:column;
        justify-content:center;
        } 
        .container3 {
            display: flex;
            width: 1050px;
            padding: 160px 0px;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
        }
        .row1_2 {
            display: flex;
            align-items: center;
            gap: 30px;
            flex-direction: column;
            /* border: 2px solid white; */
            height: auto;
            width: 80vw;
        }
        .row4 {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
            flex-direction: column;
        }
        .row3 {
            display: flex;
            width: 70vw;
            flex-direction: column;
            align-items: center;
        }
        .page5row1 {
            display: flex;
            align-items: center;
            gap: 30px;
            flex-direction: column;
        }

       .row2{
            display: grid;
            grid-template-columns:repeat(2,2fr);
        }


        .footerrow{
            display:grid;
            grid-template-columns: repeat(3,2fr);
            margin:auto;
            width:65%;
            /* height:100vh; */
            border: 2px solid white;
        }
        .upperfooter{
            height: 20vh;
        }
        .rowmainContent {
            display: flex;
            width: 60vw;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        input{
                width: 452px;
                height: 58px;
                flex-shrink: 0
            }
        .page7{
            height:574px
        }
        
}
@media(max-width:600px){
    .footerrow {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: column;
    }

}